<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Modifier un Produit - Gestion de Stock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  
</head>
<body>

   <!-- Barre latérale -->
  <div class="sidebar">
  <h4 class="text-center mb-4">📦 MonStock+</h4>
    <h4 class="text-center">Menu</h4>
    <a href="index.html">Tableau de Bord</a>
    <a href="products.html">Produits</a>
    <a href="stock-in.html">Entrées</a>
    <a href="stock-out.html">Sorties</a>
    <a href="history.html">Historique</a>
    <a href="users.html">Utilisateurs</a>
    <a href="profile.html">Mon Profil</a>
    <a href="login.html">Déconnexion</a>
  </div>

  <!-- Contenu principal -->
  <div class="content">
    <h2 class="text-center mb-4">Modifier un Produit</h2>

    <div class="form-box">
      <form action="products.html" method="POST">
        <div class="mb-3">
          <label for="name" class="form-label">Nom du produit</label>
          <input type="text" class="form-control" id="name" name="name" value="Clé USB 32Go" required>
        </div>

        <div class="mb-3">
          <label for="category" class="form-label">Catégorie</label>
          <input type="text" class="form-control" id="category" name="category" value="Informatique" required>
        </div>

        <div class="mb-3">
          <label for="quantity" class="form-label">Quantité</label>
          <input type="number" class="form-control" id="quantity" name="quantity" value="50" required min="0">
        </div>

        <div class="mb-3">
          <label for="price" class="form-label">Prix unitaire (€)</label>
          <input type="number" class="form-control" id="price" name="price" value="8" required min="0" step="0.01">
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea class="form-control" id="description" name="description" rows="3">Stock initial - USB rapides</textarea>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>