<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Historique</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  
</head>
<body>

 <!-- Barre latérale -->
  <div class="sidebar">
  <h4 class="text-center mb-4">📦 MonStock+</h4>
    <h4 class="text-center">Menu</h4>
    <a href="index.html">Tableau de Bord</a>
    <a href="products.html">Produits</a>
    <a href="stock-in.html">Entrées</a>
    <a href="stock-out.html">Sorties</a>
    <a href="history.html">Historique</a>
    <a href="users.html">Utilisateurs</a>
    <a href="profile.html">Mon Profil</a>
    <a href="login.html">Déconnexion</a>
  </div>

<div class="content">
  <h2 class="mb-4">Historique des Mouvements</h2>
  <div class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Date</th>
          <th>Produit</th>
          <th>Type</th>
          <th>Quantité</th>
          <th>Utilisateur</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>22/06/2025</td>
          <td>Imprimante HP</td>
          <td>Entrée</td>
          <td>10</td>
          <td>admin</td>
        </tr>
        <tr>
          <td>21/06/2025</td>
          <td>Clé USB</td>
          <td>Sortie</td>
          <td>5</td>
          <td>gestionnaire</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>