<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tableau de Bord - Gestion de Stock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  
</head>
<body>

  <!-- Barre latérale -->
  <div class="sidebar">
  <h4 class="text-center mb-4">📦 MonStock+</h4>
    <h4 class="text-center">Menu</h4>
    <a href="index.html">Tableau de Bord</a>
    <a href="products.html">Produits</a>
    <a href="stock-in.html">Entrées</a>
    <a href="stock-out.html">Sorties</a>
    <a href="history.html">Historique</a>
    <a href="users.html">Utilisateurs</a>
    <a href="profile.html">Mon Profil</a>
    <a href="login.html">Déconnexion</a>
  </div>

  <!-- Contenu principal -->
  <div class="content">
    <h2>Bienvenue sur le Tableau de Bord</h2>
    <div class="row mt-4">
      <div class="col-md-3">
        <div class="card text-bg-primary mb-3">
          <div class="card-body">
            <h5 class="card-title">Produits</h5>
            <p class="card-text fs-4">120</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card text-bg-success mb-3">
          <div class="card-body">
            <h5 class="card-title">En Stock</h5>
            <p class="card-text fs-4">850 unités</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card text-bg-warning mb-3">
          <div class="card-body">
            <h5 class="card-title">Stock Faible</h5>
            <p class="card-text fs-4">6 alertes</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card text-bg-info mb-3">
          <div class="card-body">
            <h5 class="card-title">Mouvements récents</h5>
            <p class="card-text fs-4">15</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>