<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion - Gestion de Stock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 5 CDN -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  
</head>
<body>

  <div class="container">
    <div class="login-box">
      <h3 class="text-center mb-4">Connexion</h3>

      <form action="dashboard.html" method="POST">
        <div class="mb-3">
          <label for="email" class="form-label">Nom d'utilisateur ou Email</label>
          <input type="text" class="form-control" id="email" name="email" placeholder="ex: user@mail.com" required>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Mot de passe</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Mot de passe" required>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Se connecter</button>
        </div>

        <div class="mt-3 text-center">
          <small>Mot de passe oublié ? <a href="#">Cliquez ici</a></small>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>