<!-- Même structure -->
<div class="content">
  <h2 class="mb-4">Mon Profil</h2>
  <form action="#">
    <div class="mb-3">
      <label class="form-label">Nom</label>
      <input type="text" class="form-control" value="Admin">
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" value="admin@mail.com">
    </div>
    <div class="mb-3">
      <label class="form-label">Nouveau mot de passe</label>
      <input type="password" class="form-control">
    </div>
    <button class="btn btn-primary">Mettre à jour</button>
  </form>
</div>