<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Entrée de Stock - Gestion de Stock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  
</head>
<body>

   <!-- Barre latérale -->
  <div class="sidebar">
  <h4 class="text-center mb-4">📦 MonStock+</h4>
    <h4 class="text-center">Menu</h4>
    <a href="index.html">Tableau de Bord</a>
    <a href="products.html">Produits</a>
    <a href="stock-in.html">Entrées</a>
    <a href="stock-out.html">Sorties</a>
    <a href="history.html">Historique</a>
    <a href="users.html">Utilisateurs</a>
    <a href="profile.html">Mon Profil</a>
    <a href="login.html">Déconnexion</a>
  </div>

  <!-- Contenu principal -->
  <div class="content">
    <h2 class="text-center mb-4">Nouvelle Entrée de Stock</h2>

    <div class="form-box">
      <form action="products.html" method="POST">
        <div class="mb-3">
          <label for="product" class="form-label">Produit</label>
          <select class="form-select" id="product" name="product" required>
            <option selected disabled>-- Choisir un produit --</option>
            <option value="1">Clé USB 32Go</option>
            <option value="2">Imprimante HP</option>
            <!-- Tu pourras générer ces options dynamiquement plus tard -->
          </select>
        </div>

        <div class="mb-3">
          <label for="quantity" class="form-label">Quantité entrée</label>
          <input type="number" class="form-control" id="quantity" name="quantity" required min="1">
        </div>

        <div class="mb-3">
          <label for="date" class="form-label">Date (facultatif)</label>
          <input type="date" class="form-control" id="date" name="date">
        </div>

        <div class="mb-3">
          <label for="note" class="form-label">Commentaire</label>
          <textarea class="form-control" id="note" name="note" rows="3"></textarea>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-success">Valider l'entrée</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>