<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Sortie de Stock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  
</head>
<body>

 <!-- Barre latérale -->
  <div class="sidebar">
  <h4 class="text-center mb-4">📦 MonStock+</h4>
    <h4 class="text-center">Menu</h4>
    <a href="index.html">Tableau de Bord</a>
    <a href="products.html">Produits</a>
    <a href="stock-in.html">Entrées</a>
    <a href="stock-out.html">Sorties</a>
    <a href="history.html">Historique</a>
    <a href="users.html">Utilisateurs</a>
    <a href="profile.html">Mon Profil</a>
    <a href="login.html">Déconnexion</a>
  </div>

<div class="content">
  <h2 class="text-center mb-4">Nouvelle Sortie de Stock</h2>
  <div class="form-box">
    <form action="products.html" method="POST">
      <div class="mb-3">
        <label for="product" class="form-label">Produit</label>
        <select class="form-select" required>
          <option disabled selected>-- Choisir un produit --</option>
          <option>Clé USB</option>
          <option>Imprimante</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="quantity" class="form-label">Quantité sortie</label>
        <input type="number" class="form-control" required min="1">
      </div>