<!-- Même structure sidebar + content -->
<div class="content">
  <h2 class="mb-4">Gestion des Utilisateurs</h2>
  <a href="#" class="btn btn-success mb-3">+ Ajouter un utilisateur</a>
  <table class="table table-hover table-bordered">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Email</th>
        <th>Rôle</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Admin</td>
        <td>admin@mail.com</td>
        <td>Administrateur</td>
        <td>
          <a href="#" class="btn btn-sm btn-primary">Modifier</a>
          <a href="#" class="btn btn-sm btn-danger">Supprimer</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>